{"manifest_version":2,"name":"Scenum","description":"Scenum social networks promotion. Automate any manual tasks. Create scripts to work with accounts, pages, groups.","version":"1.0.6","browser_action":{"default_icon":"icons/logoBlue.png","default_title":"Scenum","default_popup":"popup.html"},"icons":{"128":"icons/logoBlue.png"},"background":{"scripts":["background.js"],"persistent":true},"content_scripts":[{"matches":["*://*/*"],"all_frames":true,"run_at":"document_start","js":["content.js"]}],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self';","permissions":["tabs","webNavigation","cookies","downloads","proxy","webRequest","webRequestBlocking","browsingData","*://*/*"]}